PORT=4000
BD_CNN=mongodb+srv://MEAN_USER:ZwYtzHw6houuob2w@bandsname.jkckt.mongodb.net/bandnadesBD
SECRET_JWT_SEED=jksddgiydghoiophysayistuwqgbdqwkwqopqw86ygjdqtgdfgqu6tewutyewwyqijqlkbhasst6wq5573272309gwebhkj,gbkhmvxhcsddtu6y5ttewyoiuwe